# core-ecom

./: Ecommerce.sln  README.md
Ecom.BLL/: Class1.cs  Ecom.BLL.csproj
Ecom.BLL/Factories/: ProductFactory.cs
Ecom.BLL/Handlers/: ExceptionHandler.cs
Ecom.BLL/Managers/: Logger.cs  ProductManager.cs
Ecom.BLL/Validators/: ProductValidator.cs
Ecom.Client.Test/: Program.cs  Startup.cs
Ecom.Client.Test/Controllers/: HomeController.cs
Ecom.Client.Test/Models/: ErrorViewModel.cs
Ecom.Client.Test/Properties/: launchSettings.json
Ecom.Client.Test/Views/: _ViewImports.cshtml
Ecom.Data/: Class1.cs  Ecom.Data.csproj
Ecom.Data/ContextFactory/: DbContextFactory.cs
Ecom.Data/Contexts/: EcomDbContext.cs
Ecom.Domain/: Class1.cs  Ecom.Domain.csproj
Ecom.Domain/Contacts/Factories/: IEntityFactory.cs
Ecom.Domain/Contacts/Handlers/: IExceptionHandler.cs
Ecom.Domain/Contacts/Managers/: IProductManager.cs
Ecom.Domain/Contacts/Repositories/: ILogger.cs  IProductRepository.cs
Ecom.Domain/Contacts/Validators/: IProductValidator.cs  IValidator.cs
Ecom.Domain/Entities/: AuctionDetail.cs  Product.cs
Ecom.Domain/Entities/BaseModels/: BaseEntity.cs
Ecom.Web.Client/: Ecom.Web.Client.csproj  Program.cs  Startup.cs
Ecom.Web.Client/Controllers/: HomeController.cs
Ecom.Web.Client/Models/: ErrorViewModel.cs
Ecom.Web.Client/Properties/: launchSettings.json
Ecom.Web.Client/Views/: _ViewImports.cshtml
